<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GREEN AVENAGERS</title>
        <link rel="stylesheet" href="./style/all.min.css">
        <link rel="stylesheet" href="./style/normalize.css">
        <link rel="stylesheet" href="./style/bootstrap.min.css">
        <link rel="stylesheet" href="./style/style.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <a class="navbar-brand logo fs-3 fw-bold " href="#">
                    <img src="./images/logo.jpeg" class="" />
                    GREEN AVENAGERS
                </a>
                <button class="navbar-toggler d-lg-none m-sm-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav ms-auto mt-2  ">
                        <li class="nav-item">
                            <a class="nav-link fs-5 px-4 py-sm-3" href="#home" aria-current="page">HOME <span
                                    class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5 px-4 py-sm-3" href="#product" aria-current="page">OUR
                                PRODUCT
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5 px-4 py-sm-3" href="#about" aria-current="page">ABOUT US
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5 px-4 py-sm-3" href="#contact" aria-current="page">CONTACT US
                                <span class="visually-hidden">(current)</span></a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>

        <section id="home" class="home  w-100  position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 flex-column d-flex alig-items-center justify-content-center">
                        <h1>WELCOME TO <br />GREEN AVENGERS</h1>
                        <h3 class="pb-4 text-lowercase"> <br />
                            GREEN GUARDIANTS FROM TO TABLE OUR COATING SAVES THE DAY : THE GREEN AVENAGERS STRIKE.
                        </h3>
                    </div>
                    <div class="col-md-6 col-sm-12 image d-flex alig-items-center justify-content-center">
                        <img src="./images/logo.jpeg" class="w-50" />
                    </div>
                </div>
            </div>
        </section>

        <section class="apple" id="product">
            <div class=" container">
                <div class="row">
                    <h1>OUR PRODUCT</h1>
                    <div class="col-md-5 over-flow-hidden pb-sm-5">
                        <img src="./images/apple.jpeg" class="w-100 rounded" alt="">
                    </div>
                    <div class="col-md-7 d-flex alig-items-center flex-column justify-content-center">
                        <div class="fs-4 py-2">
                            <b class="text fw-bold ">ID</b> :
                            <span>3</span>
                        </div>
                        <div class="fs-4 py-2">
                            <b class="text fw-bold ">Fruit type</b> :
                            <span>Apple</span>
                        </div>
                        <div class="fs-4 py-2">
                            <b class="text fw-bold ">Harvesting Date</b> :
                            <span>4/7/2023</span>
                        </div>
                        <div class="fs-4 py-2">
                            <b class="text fw-bold ">Coating and packaging date</b> :
                            <span>9/7/2023</span>
                        </div>
                        <div class="fs-4 py-2">
                            <b class="text fw-bold ">Possible period from the date of the coating</b> :
                            <span>20 days in home conditions</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div calss="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="text fs-1 py-2 fw-bold">ABOUT US</h1>

                        <p>Our company is dedicated to revolutionizing the food industry through our innovative
                            approach
                            to fruit preservation. We
                            have developed a unique edible coating that extends the shelf life of fruits, ensuring
                            their
                            freshness and quality for a
                            longer period.
                            Our mission is to contribute to a more sustainable food supply chain by
                            reducing fruit wastage and
                            promoting natural and eco-friendly solutions.

                        </p>

                        <p>
                            We value innovation, quality, and customer
                            satisfaction.
                            We work closely
                            with growers, suppliers, and exporters to integrate our coating technology into their
                            operations, ensuring seamless
                            incorporation into the fruit supply chain. By preserving fruits for longer periods, we
                            aim
                            to minimize excessive
                            harvesting, transportation, and storage, reducing carbon footprint and promoting
                            efficient
                            resource utilization.
                        </p>
                        <p>
                            Explore
                            our website to learn more about our innovative edible coating and its benefits. Join us
                            in
                            our journey towards a more
                            sustainable future, where fresh and nutritious fruits can be enjoyed while minimizing
                            waste
                            and environmental impact.
                            Contact us for inquiries or partnership opportunities, and let's work together to create
                            a
                            brighter and
                            greener food industry.
                        </p>
                    </div>
                    <div class="col-md-6 image d-flex justify-content-center alig-items-center">
                        <img class="w-100" src="./images/about.jpg" />
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-flex  justify-content-center flex-column  ">
                        <h1>CONTACT US</h1>
                        <div class=" d-flex fs-4 alig-items-center text">
                            <span>Email</span>
                            <i class="fa-regular fa-envelope pt-2 px-2"></i>
                            <span>:</span>
                            <p class="px-2">greenavengersofficiall@gmail.com</p>
                        </div>

                        <div class="d-flex fs-4 alig-items-center text py-2">
                            <span>Phone</span>
                            <i style="font-size: 14px;" class="fa-solid fa-phone px-2 pt-3"></i>
                            <span>:</span>
                            <p class="px-2">0115 080 4913</p>
                        </div>

                    </div>
                    <div class=" col-md-6">
                        <img class="w-100" src="./images/contact.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <script src="js/bootstrap.bundle.js">
        </script>

    </body>

</html>