:root{
    --mainColor:#66A83D;
    --Black:#333333;
}

nav .container .logo{
    width: 90px;
    color: var(--mainColor);
}
nav .container .navbar-nav .nav-item a.nav-link{ 
    color: #66A83D !important;   
}
nav{
    position: relative;
}
nav::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--Black);
    left: 0;
    bottom: 28px;
}

.home .container .row .col-md-6  h1{
    color: var(--mainColor);
    font-weight: bold;
}
.home .container .row .col-md-6 p{
    font-weight: bold;
}
.home{
    padding: 40px 0;
}
.home .container{
    padding: 0 120px;
}
.home::before{
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    bottom: 0;
    background-color: var(--Black);
    left: 50%;
    transform: translatex(-50%);
}

.about{
    padding: 80px 0;
    position: relative;
}
body>section.about>div:nth-child(1){
    padding: 0 160px;
}
.text{
    color: var(--mainColor);
}
body>section.about>div>div>div:nth-child(1)>p{
    color: var(--Black);
    line-height: 1.7;
    font-weight: 500;
}
.about::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    bottom: 10px;
    background-color: var(--Black);
    left: 50%;
    transform: translatex(-50%);
}

.apple .container{
    padding: 0 120px;
}
#product>div>div>h1{
    color: var(--mainColor);
    position: relative;
    font-weight: bold;
    top: -15px;
}
.apple{
    padding: 80px 0;
    position: relative;
}
.apple::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    bottom: 10px;
    background-color: var(--Black);
    left: 50%;
    transform: translatex(-50%);
}

.contact{
    padding: 80px 0;
}
.contact .container {
    padding: 0 120px;
}
.contact .container .row .col-md-6 h1{
    color: var(--mainColor);
    position: relative;
    font-weight: bold;
    top: -60px;
}

@media  (min-width:556px) and (max-width:767px){
    .container{
        padding: 0 40px !important;
    }
        nav::before{
            display: none;
        }

        nav .container .navbar-nav .nav-item a.nav-link{
            padding-top: 20px !important;
        }
          nav .container .navbar-nav .nav-item a.nav-link:first-of-type{
            padding: 0 20px;
    }
     body>section.about>div:nth-child(1){
                    padding: 0 50px;
     }
           body>nav>div>button{
            margin: 20px !important;
           }
           
}

@media (min-width:768px ) and (max-width:992px){
        body>nav::before{
            display: none !important;
        }
        .container{
            padding: 0 40px !important;
        }
     body>section.about>div:nth-child(1) {
                             padding: 0 60px !important;
                         }
      
}

@media (min-width:993px) and (max-width:1200px){

}